{
  "expo": {
    "name": "Project-RIF",
    "slug": "Project-RIF",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "project-rif",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.abtheinvador18.ProjectRIF"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3be032c6-9dc7-496a-8b10-7032aa13eec5"
      }
    },
    "plugins": [
      "@react-native-firebase/auth",
      "expo-font",
      "@react-native-firebase/app"
    ]
  }
}
